[8/7/2022, 3:35:15 AM] Tihana
Stealth Skill Check
21
1d20 18 18
Dexterity 3
1d20 + 3[Dexterity] = 18 + 3 = 21
---------------------------
[8/7/2022, 8:24:18 PM] Gage
Kit, Mess
This kit includes a plate, bowl, cup, fork, knife, and spoon, made of wood, horn, or tin. Each item has a handle or small hole, and can be tied together using the included leather cord.
---------------------------
[8/8/2022, 7:57:01 PM] Tihana
23.03
1d20 20 20
Initiative 3
Tiebreaker 0.03
1d20 + 3[Initiative] + 0.03[Tiebreaker] = 20 + 3 + 0.03 = 23.03
---------------------------
[8/8/2022, 7:57:01 PM] Valeric
26.07
1d20 19 19
Initiative 7
Tiebreaker 0.07
1d20 + 7[Initiative] + 0.07[Tiebreaker] = 19 + 7 + 0.07 = 26.07
---------------------------
[8/8/2022, 7:57:03 PM] Gage
8.05
1d20 3 3
Initiative 5
Tiebreaker 0.05
1d20 + 5[Initiative] + 0.05[Tiebreaker] = 3 + 5 + 0.05 = 8.05
---------------------------
[8/8/2022, 7:57:04 PM] Ercia Kash
9.01
1d20 8 8
Initiative 1
Tiebreaker 0.01
1d20 + 1[Initiative] + 0.01[Tiebreaker] = 8 + 1 + 0.01 = 9.01
---------------------------
[8/8/2022, 7:59:50 PM] Valeric
Sleight of Hand Skill Check
12
1d20 3 3
Dexterity 5
Skill Ranks 1
Class Skill 3
1d20 + 5[Dexterity] + 1[Skill Ranks] + 3[Class Skill] = 3 + 5 + 1 + 3 = 12
---------------------------
[8/8/2022, 8:02:09 PM] Tihana
Bluff Skill Check
10
1d20 1 1
Intelligence 5
Skill Ranks 1
Class Skill 3
1d20 + 5[Intelligence] + 1[Skill Ranks] + 3[Class Skill] = 1 + 5 + 1 + 3 = 10
---------------------------
[8/8/2022, 8:04:56 PM] Ercia Kash
Perception Skill Check
27
1d20 14 14
Wisdom 3
Skill Ranks 1
Class Skill 3
Half-Elf 2
Skill Focus 3
Pattern Seeker 1
1d20 + 3[Wisdom] + 1[Skill Ranks] + 3[Class Skill] + 2[Half-Elf] + 3[Skill Focus] + 1[Pattern Seeker] = 14 + 3 + 1 + 3 + 2 + 3 + 1 = 27
---------------------------
[8/8/2022, 8:08:54 PM] Gage
Diplomacy Skill Check
13
1d20 4 4
Charisma 5
Skill Ranks 1
Class Skill 3
1d20 + 5[Charisma] + 1[Skill Ranks] + 3[Class Skill] = 4 + 5 + 1 + 3 = 13
---------------------------
[8/8/2022, 8:10:51 PM] Valeric
Intimidate Skill Check
28
1d20 18 18
Charisma 3
Skill Ranks 1
Class Skill 3
Human 1 - Skill Focus Intimidate 3
1d20 + 3[Charisma] + 1[Skill Ranks] + 3[Class Skill] + 3[Human 1 - Skill Focus Intimidate] = 18 + 3 + 1 + 3 + 3 = 28
---------------------------
[8/8/2022, 8:13:28 PM] Tihana
Bluff Skill Check
21
1d20 12 12
Intelligence 5
Skill Ranks 1
Class Skill 3
1d20 + 5[Intelligence] + 1[Skill Ranks] + 3[Class Skill] = 12 + 5 + 1 + 3 = 21
---------------------------
[8/8/2022, 8:14:57 PM] Ercia Kash
Perception Skill Check
17
1d20 4 4
Wisdom 3
Skill Ranks 1
Class Skill 3
Half-Elf 2
Skill Focus 3
Pattern Seeker 1
1d20 + 3[Wisdom] + 1[Skill Ranks] + 3[Class Skill] + 2[Half-Elf] + 3[Skill Focus] + 1[Pattern Seeker] = 4 + 3 + 1 + 3 + 2 + 3 + 1 = 17
---------------------------
[8/8/2022, 8:19:18 PM] Gage
Sense Motive Skill Check
10
1d20 3 3
Wisdom 3
Skill Ranks 1
Class Skill 3
1d20 + 3[Wisdom] + 1[Skill Ranks] + 3[Class Skill] = 3 + 3 + 1 + 3 = 10
---------------------------
[8/8/2022, 8:19:44 PM] Valeric
Perception Skill Check
25
1d20 17 17
Wisdom 2
Skill Ranks 1
Class Skill 3
Undefined 2
1d20 + 2[Wisdom] + 1[Skill Ranks] + 3[Class Skill] + 2 = 17 + 2 + 1 + 3 + 2 = 25
---------------------------
[8/8/2022, 8:21:43 PM] Valeric
Sleight of Hand Skill Check
12
1d20 3 3
Dexterity 5
Skill Ranks 1
Class Skill 3
1d20 + 5[Dexterity] + 1[Skill Ranks] + 3[Class Skill] = 3 + 5 + 1 + 3 = 12
---------------------------
[8/8/2022, 8:21:49 PM] Valeric
Sleight of Hand Skill Check
11
1d20 2 2
Dexterity 5
Skill Ranks 1
Class Skill 3
1d20 + 5[Dexterity] + 1[Skill Ranks] + 3[Class Skill] = 2 + 5 + 1 + 3 = 11
---------------------------
[8/8/2022, 8:23:00 PM] Tihana
Diplomacy Skill Check
21
1d20 12 12
Intelligence 5
Skill Ranks 1
Class Skill 3
1d20 + 5[Intelligence] + 1[Skill Ranks] + 3[Class Skill] = 12 + 5 + 1 + 3 = 21
---------------------------
[8/8/2022, 8:24:45 PM] Ercia Kash
Perception Skill Check
25
1d20 12 12
Wisdom 3
Skill Ranks 1
Class Skill 3
Half-Elf 2
Skill Focus 3
Pattern Seeker 1
1d20 + 3[Wisdom] + 1[Skill Ranks] + 3[Class Skill] + 2[Half-Elf] + 3[Skill Focus] + 1[Pattern Seeker] = 12 + 3 + 1 + 3 + 2 + 3 + 1 = 25
---------------------------
[8/8/2022, 8:25:40 PM] Ercia Kash
Intimidate Skill Check
16
1d20 6 6
Charisma 5
Skill Ranks 1
Class Skill 3
Twinned Presence 1
1d20 + 5[Charisma] + 1[Skill Ranks] + 3[Class Skill] + 1[Twinned Presence] = 6 + 5 + 1 + 3 + 1 = 16
---------------------------
[8/8/2022, 8:28:13 PM] Gage
Diplomacy Skill Check
13
1d20 4 4
Charisma 5
Skill Ranks 1
Class Skill 3
1d20 + 5[Charisma] + 1[Skill Ranks] + 3[Class Skill] = 4 + 5 + 1 + 3 = 13
---------------------------
[8/8/2022, 8:31:43 PM] Gamemaster
squassation
---------------------------
[8/8/2022, 8:35:01 PM] Valeric
23.07
1d20 16 16
Initiative 7
Tiebreaker 0.07
1d20 + 7[Initiative] + 0.07[Tiebreaker] = 16 + 7 + 0.07 = 23.07
---------------------------
[8/8/2022, 8:35:23 PM] Tihana
14.03
1d20 11 11
Initiative 3
Tiebreaker 0.03
1d20 + 3[Initiative] + 0.03[Tiebreaker] = 11 + 3 + 0.03 = 14.03
---------------------------
[8/8/2022, 8:35:56 PM] Zen Zombie
19.01
1d20 18 18
Initiative 1
Tiebreaker 0.01
1d20 + 1[Initiative] + 0.01[Tiebreaker] = 18 + 1 + 0.01 = 19.01
---------------------------
[8/8/2022, 8:36:12 PM] Gage
10.05
1d20 5 5
Initiative 5
Tiebreaker 0.05
1d20 + 5[Initiative] + 0.05[Tiebreaker] = 5 + 5 + 0.05 = 10.05
---------------------------
[8/8/2022, 8:36:13 PM] Chelish Citizens' Group Thug
9
1d20 9 9
Initiative 0
Tiebreaker 0
1d20 + 0[Initiative] + 0[Tiebreaker] = 9 + 0 + 0 = 9
---------------------------
[8/8/2022, 8:36:14 PM] Chelish Citizens' Group Thug
4
1d20 4 4
Initiative 0
Tiebreaker 0
1d20 + 0[Initiative] + 0[Tiebreaker] = 4 + 0 + 0 = 4
---------------------------
[8/8/2022, 8:36:14 PM] Chelish Citizens' Group Thug
14
1d20 14 14
Initiative 0
Tiebreaker 0
1d20 + 0[Initiative] + 0[Tiebreaker] = 14 + 0 + 0 = 14
---------------------------
[8/8/2022, 8:36:15 PM] Chelish Citizens' Group Thug
16
1d20 16 16
Initiative 0
Tiebreaker 0
1d20 + 0[Initiative] + 0[Tiebreaker] = 16 + 0 + 0 = 16
---------------------------
[8/8/2022, 8:38:50 PM] Valeric
Intimidate Skill Check
26
1d20 16 16
Charisma 3
Skill Ranks 1
Class Skill 3
Human 1 - Skill Focus Intimidate 3
1d20 + 3[Charisma] + 1[Skill Ranks] + 3[Class Skill] + 3[Human 1 - Skill Focus Intimidate] = 16 + 3 + 1 + 3 + 3 = 26
---------------------------
[8/8/2022, 8:41:09 PM] Ercia Kash
9.01
1d20 8 8
Initiative 1
Tiebreaker 0.01
1d20 + 1[Initiative] + 0.01[Tiebreaker] = 8 + 1 + 0.01 = 9.01
---------------------------
[8/8/2022, 8:42:38 PM] Ercia Kash
Intimidate Skill Check
27
1d20 17 17
Charisma 5
Skill Ranks 1
Class Skill 3
Twinned Presence 1
1d20 + 5[Charisma] + 1[Skill Ranks] + 3[Class Skill] + 1[Twinned Presence] = 17 + 5 + 1 + 3 + 1 = 27
---------------------------
[8/8/2022, 8:47:43 PM] Chelish Citizens' Group Thug
Light Mace (Attack)
Source Ultimate Equipment pg. 17, PRPG Core Rulebook pg. 142StatisticsCost 5 gp Weight 4 lbs.Damage 1d4 (small), 1d6 (medium); Critical x2; Range -; Type B; Special -Category Light; Proficiency SimpleWeapon Groups HammersDescriptionA mace is made up of an ornate metal head attached to a simple wooden or metal shaft. The mace's head is usually flanged to cause more pain or damage. Some more primitive maces are made with stone bound to a wooden haft with leather straps.
Range: Melee
Attack #1 22 Damage 7 ½ 7
Bludgeoning
Info
Equipped Attack
Combat
Round 1
---------------------------
[8/8/2022, 8:48:27 PM] Tihana
Rapier (Attack)
Range: Melee
Attack #1 Attack #1 Critical Confirmation 22 15 Damage 6 ½ Critical Damage 13 ½ 6
Piercing
7
Piercing
Info
Attack
Combat
Round 1
---------------------------
[8/8/2022, 8:49:42 PM] Chelish Citizens' Group Thug
Light Mace (Attack)
Source Ultimate Equipment pg. 17, PRPG Core Rulebook pg. 142StatisticsCost 5 gp Weight 4 lbs.Damage 1d4 (small), 1d6 (medium); Critical x2; Range -; Type B; Special -Category Light; Proficiency SimpleWeapon Groups HammersDescriptionA mace is made up of an ornate metal head attached to a simple wooden or metal shaft. The mace's head is usually flanged to cause more pain or damage. Some more primitive maces are made with stone bound to a wooden haft with leather straps.
Range: Melee
Attack #1 18 Damage 6 ½ 6
Bludgeoning
Info
Equipped Attack
Combat
Round 1
---------------------------
[8/8/2022, 8:52:48 PM] Valeric
Rock n Sock (Frist Attack)
Range: Melee
Thwack 17 Nonlethal 5 ½ 1
Bludgeoning
4
Precision
Attack Notes
Catch Off-Guard: unarmed opponents are flat-footed against any attacks you make with an improvised melee weapon.
Info
Attack
Combat
Round 2
---------------------------
[8/8/2022, 8:54:48 PM] Ercia Kash
Boarding Pike
Source Pirates of the Inner Sea pg. 19, Skull and Shackles Player's Guide pg. 6StatisticsCost 8 gp Weight 9 lbs.Damage 1d6 (small), 1d8 (medium); Critical x3; Range -; Type P; Special brace, reachCategory Two-Handed; Proficiency SimpleDescriptionA boarding pike is an 8-foot-long pole topped with a foot-long tapered metal tip. Boarding pikes look much like longspears, but the metal pike is designed to flow into the wooden haft, leaving no grooves, collars, or spikes that could trap salt water and cause rust. Boarding pikes are mainly used defensively, to repel boarding actions. The pikes are kept in brackets around the mast, so sailors can quickly grab pikes and brace them against the gunwale to repel boarders.
Tags
Equipped Attack
Combat
Round 2
---------------------------
[8/8/2022, 8:55:11 PM] Ercia Kash
Boarding Pike (Attack)
Source Pirates of the Inner Sea pg. 19, Skull and Shackles Player's Guide pg. 6StatisticsCost 8 gp Weight 9 lbs.Damage 1d6 (small), 1d8 (medium); Critical x3; Range -; Type P; Special brace, reachCategory Two-Handed; Proficiency SimpleDescriptionA boarding pike is an 8-foot-long pole topped with a foot-long tapered metal tip. Boarding pikes look much like longspears, but the metal pike is designed to flow into the wooden haft, leaving no grooves, collars, or spikes that could trap salt water and cause rust. Boarding pikes are mainly used defensively, to repel boarding actions. The pikes are kept in brackets around the mast, so sailors can quickly grab pikes and brace them against the gunwale to repel boarders.
Range: Reach
Attack #1 11 Damage 2 ½ 2
Piercing
Info
Equipped Attack
Combat
Round 2
---------------------------
[8/8/2022, 8:55:41 PM] Tihana
Constitution Ability Test
5
1d20 2 2
Constitution 3
1d20 + 3[Constitution] = 2 + 3 = 5
---------------------------
[8/8/2022, 8:57:38 PM] Gage
Light Crossbow (Attack)
Source Ranged Tactics Toolbox pg. 0, PRPG Core Rulebook pg. 142, Ultimate Equipment pg. 17StatisticsCost 35 gp Weight 4 lbs.Damage 1d6 (small), 1d8 (medium); Critical 19-20/x2; Range 80 ft.; Type P; Special -Category Ranged; Proficiency SimpleWeapon Groups CrossbowsDescriptionYou draw a light crossbow back by pulling a lever. Loading a light crossbow is a move action that provokes attacks of opportunity. A light crossbow fires crossbow bolts. Normally, operating a light crossbow requires two hands. However, you can shoot, but not load, a light crossbow with one hand at a -2 penalty on attack rolls. You can shoot a light crossbow with each hand, but you take a penalty on attack rolls as if attacking with two light weapons. This penalty is cumulative with the penalty for one-handed firing.
Range: 80 ft.
Attack #1 5 Damage 8 ½ 8
Piercing
Info
Equipped Attack Range: 80 ft
Combat
Round 2
---------------------------
[8/8/2022, 8:58:12 PM] Chelish Citizens' Group Thug
Light Mace (Attack)
Source Ultimate Equipment pg. 17, PRPG Core Rulebook pg. 142StatisticsCost 5 gp Weight 4 lbs.Damage 1d4 (small), 1d6 (medium); Critical x2; Range -; Type B; Special -Category Light; Proficiency SimpleWeapon Groups HammersDescriptionA mace is made up of an ornate metal head attached to a simple wooden or metal shaft. The mace's head is usually flanged to cause more pain or damage. Some more primitive maces are made with stone bound to a wooden haft with leather straps.
Range: Melee
Attack #1 20 Damage 6 ½ 6
Bludgeoning
Info
Equipped Attack
Combat
Round 2
---------------------------
[8/8/2022, 8:59:02 PM] Valeric
Rock n Sock (Frist Attack)
Range: Melee
Thwack 19 Nonlethal 4 ½ 1
Bludgeoning
3
Precision
Attack Notes
Catch Off-Guard: unarmed opponents are flat-footed against any attacks you make with an improvised melee weapon.
Info
Attack
Combat
Round 3
---------------------------
[8/8/2022, 8:59:40 PM] Ercia Kash
Boarding Pike (Attack)
Source Pirates of the Inner Sea pg. 19, Skull and Shackles Player's Guide pg. 6StatisticsCost 8 gp Weight 9 lbs.Damage 1d6 (small), 1d8 (medium); Critical x3; Range -; Type P; Special brace, reachCategory Two-Handed; Proficiency SimpleDescriptionA boarding pike is an 8-foot-long pole topped with a foot-long tapered metal tip. Boarding pikes look much like longspears, but the metal pike is designed to flow into the wooden haft, leaving no grooves, collars, or spikes that could trap salt water and cause rust. Boarding pikes are mainly used defensively, to repel boarding actions. The pikes are kept in brackets around the mast, so sailors can quickly grab pikes and brace them against the gunwale to repel boarders.
Range: Reach
Attack #1 3 Damage 8 ½ 8
Piercing
Info
Equipped Attack
Combat
Round 3
---------------------------
[8/8/2022, 9:00:53 PM] Gage
Light Crossbow (Attack)
Source Ranged Tactics Toolbox pg. 0, PRPG Core Rulebook pg. 142, Ultimate Equipment pg. 17StatisticsCost 35 gp Weight 4 lbs.Damage 1d6 (small), 1d8 (medium); Critical 19-20/x2; Range 80 ft.; Type P; Special -Category Ranged; Proficiency SimpleWeapon Groups CrossbowsDescriptionYou draw a light crossbow back by pulling a lever. Loading a light crossbow is a move action that provokes attacks of opportunity. A light crossbow fires crossbow bolts. Normally, operating a light crossbow requires two hands. However, you can shoot, but not load, a light crossbow with one hand at a -2 penalty on attack rolls. You can shoot a light crossbow with each hand, but you take a penalty on attack rolls as if attacking with two light weapons. This penalty is cumulative with the penalty for one-handed firing.
Range: 80 ft.
Attack #1 20 Damage 2 ½ 2
Piercing
Info
Equipped Attack Range: 80 ft
Combat
Round 3
---------------------------
[8/8/2022, 9:01:33 PM] Chelish Citizens' Group Thug
Light Mace (Attack)
Source Ultimate Equipment pg. 17, PRPG Core Rulebook pg. 142StatisticsCost 5 gp Weight 4 lbs.Damage 1d4 (small), 1d6 (medium); Critical x2; Range -; Type B; Special -Category Light; Proficiency SimpleWeapon Groups HammersDescriptionA mace is made up of an ornate metal head attached to a simple wooden or metal shaft. The mace's head is usually flanged to cause more pain or damage. Some more primitive maces are made with stone bound to a wooden haft with leather straps.
Range: Melee
Attack #1 21 Damage 7 ½ 7
Bludgeoning
Info
Equipped Attack
Combat
Round 3
---------------------------
[8/8/2022, 9:02:13 PM] Ercia Kash
Boarding Pike (Attack)
Source Pirates of the Inner Sea pg. 19, Skull and Shackles Player's Guide pg. 6StatisticsCost 8 gp Weight 9 lbs.Damage 1d6 (small), 1d8 (medium); Critical x3; Range -; Type P; Special brace, reachCategory Two-Handed; Proficiency SimpleDescriptionA boarding pike is an 8-foot-long pole topped with a foot-long tapered metal tip. Boarding pikes look much like longspears, but the metal pike is designed to flow into the wooden haft, leaving no grooves, collars, or spikes that could trap salt water and cause rust. Boarding pikes are mainly used defensively, to repel boarding actions. The pikes are kept in brackets around the mast, so sailors can quickly grab pikes and brace them against the gunwale to repel boarders.
Range: Reach
Attack #1 3 Damage 8 ½ 8
Piercing
Info
Equipped Attack
Combat
Round 4
---------------------------
[8/8/2022, 9:03:00 PM] Gage
Light Crossbow (Attack)
Source Ranged Tactics Toolbox pg. 0, PRPG Core Rulebook pg. 142, Ultimate Equipment pg. 17StatisticsCost 35 gp Weight 4 lbs.Damage 1d6 (small), 1d8 (medium); Critical 19-20/x2; Range 80 ft.; Type P; Special -Category Ranged; Proficiency SimpleWeapon Groups CrossbowsDescriptionYou draw a light crossbow back by pulling a lever. Loading a light crossbow is a move action that provokes attacks of opportunity. A light crossbow fires crossbow bolts. Normally, operating a light crossbow requires two hands. However, you can shoot, but not load, a light crossbow with one hand at a -2 penalty on attack rolls. You can shoot a light crossbow with each hand, but you take a penalty on attack rolls as if attacking with two light weapons. This penalty is cumulative with the penalty for one-handed firing.
Range: 80 ft.
Attack #1 Attack #1 Critical Confirmation 22 7 Damage 7 ½ Critical Damage 9 ½ 7
Piercing
2
Piercing
Info
Equipped Attack Range: 80 ft
Combat
Round 4
---------------------------
[8/8/2022, 9:04:17 PM] Valeric
Constitution Ability Test
4
1d20 1 1
Constitution 3
1d20 + 3[Constitution] = 1 + 3 = 4
---------------------------
[8/8/2022, 9:05:34 PM] Ercia Kash
Heal Skill Check
15
1d20 12 12
Wisdom 3
1d20 + 3[Wisdom] = 12 + 3 = 15
---------------------------
[8/8/2022, 9:07:13 PM] Gage
Light Crossbow (Attack)
Source Ranged Tactics Toolbox pg. 0, PRPG Core Rulebook pg. 142, Ultimate Equipment pg. 17StatisticsCost 35 gp Weight 4 lbs.Damage 1d6 (small), 1d8 (medium); Critical 19-20/x2; Range 80 ft.; Type P; Special -Category Ranged; Proficiency SimpleWeapon Groups CrossbowsDescriptionYou draw a light crossbow back by pulling a lever. Loading a light crossbow is a move action that provokes attacks of opportunity. A light crossbow fires crossbow bolts. Normally, operating a light crossbow requires two hands. However, you can shoot, but not load, a light crossbow with one hand at a -2 penalty on attack rolls. You can shoot a light crossbow with each hand, but you take a penalty on attack rolls as if attacking with two light weapons. This penalty is cumulative with the penalty for one-handed firing.
Range: 80 ft.
Attack #1 8 Damage 3 ½ 3
Piercing
Info
Equipped Attack Range: 80 ft
Combat
Round 5
---------------------------
[8/8/2022, 9:11:00 PM] Gage
Perception Skill Check
16
1d20 8 8
Wisdom 3
Skill Ranks 1
Class Skill 3
Pattern Seeker 1
1d20 + 3[Wisdom] + 1[Skill Ranks] + 3[Class Skill] + 1[Pattern Seeker] = 8 + 3 + 1 + 3 + 1 = 16
---------------------------
[8/8/2022, 9:11:32 PM] Tihana
Cure Light Wounds (Use)
School conjuration (healing); Level adept 1, alchemist 1, bard 1, cleric/oracle 1, druid 1, hunter 1, inquisitor 1, occultist 1, paladin 1, ranger 2, shaman 1, spiritualist 1, witch 1; Domain Healing 1; Casting Time 1 standard
Components V, S
Range touch
Targets creature touched
Duration instantaneous
Saving Throw Will half (harmless); see text; Spell Resistance yes
When laying your hand upon a living creature, you channel positive energy that cures 1d8 points of damage + 1 point per caster level (maximum +5). Since undead are powered by negative energy, this spell deals damage to them instead of curing their wounds. An undead creature can apply spell resistance, and can attempt a Will save to take half damage.
Range: Touch
Healing 4 ½ 4
Untyped
Will DC 16
Arcane Spell Failure
21
Info
DC 16 Will half (harmless); see text Standard Charges: 1/2 Charge Cost: 1
Combat
Round 5
---------------------------
[8/8/2022, 9:12:29 PM] Ercia Kash
Heal Skill Check
12
1d20 9 9
Wisdom 3
1d20 + 3[Wisdom] = 9 + 3 = 12
---------------------------
[8/8/2022, 9:18:44 PM] Gage
Perception Skill Check
21
1d20 13 13
Wisdom 3
Skill Ranks 1
Class Skill 3
Pattern Seeker 1
1d20 + 3[Wisdom] + 1[Skill Ranks] + 3[Class Skill] + 1[Pattern Seeker] = 13 + 3 + 1 + 3 + 1 = 21
---------------------------
[8/8/2022, 9:19:58 PM] Gage
Stealth Skill Check
12
1d20 9 9
Dexterity 3
1d20 + 3[Dexterity] = 9 + 3 = 12
---------------------------
[8/8/2022, 9:29:26 PM] Namielle
15.01
1d20 14 14
Initiative 1
Tiebreaker 0.01
1d20 + 1[Initiative] + 0.01[Tiebreaker] = 14 + 1 + 0.01 = 15.01
---------------------------
[8/8/2022, 9:29:52 PM] Chelish Citizens' Group Thug
15
1d20 15 15
Initiative 0
Tiebreaker 0
1d20 + 0[Initiative] + 0[Tiebreaker] = 15 + 0 + 0 = 15
---------------------------
[8/8/2022, 9:29:53 PM] Rexus Victocora
11.01
1d20 10 10
Initiative 1
Tiebreaker 0.01
1d20 + 1[Initiative] + 0.01[Tiebreaker] = 10 + 1 + 0.01 = 11.01
---------------------------
[8/8/2022, 9:29:54 PM] Chelish Citizens' Group Thug
1
1d20 1 1
Initiative 0
Tiebreaker 0
1d20 + 0[Initiative] + 0[Tiebreaker] = 1 + 0 + 0 = 1
---------------------------
[8/8/2022, 9:29:54 PM] Chelish Citizens' Group Thug
10
1d20 10 10
Initiative 0
Tiebreaker 0
1d20 + 0[Initiative] + 0[Tiebreaker] = 10 + 0 + 0 = 10
---------------------------
[8/8/2022, 9:29:55 PM] Chelish Citizens' Group Thug
10
1d20 10 10
Initiative 0
Tiebreaker 0
1d20 + 0[Initiative] + 0[Tiebreaker] = 10 + 0 + 0 = 10
---------------------------
[8/8/2022, 9:31:59 PM] Tihana
10.03
1d20 7 7
Initiative 3
Tiebreaker 0.03
1d20 + 3[Initiative] + 0.03[Tiebreaker] = 7 + 3 + 0.03 = 10.03
---------------------------
[8/8/2022, 9:32:09 PM] Gage
6.05
1d20 1 1
Initiative 5
Tiebreaker 0.05
1d20 + 5[Initiative] + 0.05[Tiebreaker] = 1 + 5 + 0.05 = 6.05
---------------------------
[8/8/2022, 9:33:32 PM] Namielle
Intimidate Skill Check
17
1d20 7 7
Charisma 5
Skill Ranks 1
Class Skill 3
Twinned Presence 1
1d20 + 5[Charisma] + 1[Skill Ranks] + 3[Class Skill] + 1[Twinned Presence] = 7 + 5 + 1 + 3 + 1 = 17
---------------------------
[8/8/2022, 9:38:02 PM] Chelish Citizens' Group Thug
Intimidate Skill Check
12
1d20 8 8
Charisma -1
Skill Ranks 4
Class Skill 3
Fear (any) -2
1d20 +  - 1[Charisma] + 4[Skill Ranks] + 3[Class Skill] +  - 2[Fear (any)] = 8 +  - 1 + 4 + 3 +  - 2 = 12
---------------------------
[8/8/2022, 9:39:20 PM] Chelish Citizens' Group Thug
Light Mace (Attack)
Source Ultimate Equipment pg. 17, PRPG Core Rulebook pg. 142StatisticsCost 5 gp Weight 4 lbs.Damage 1d4 (small), 1d6 (medium); Critical x2; Range -; Type B; Special -Category Light; Proficiency SimpleWeapon Groups HammersDescriptionA mace is made up of an ornate metal head attached to a simple wooden or metal shaft. The mace's head is usually flanged to cause more pain or damage. Some more primitive maces are made with stone bound to a wooden haft with leather straps.
Range: Melee
Attack #1 9 Damage 4 ½ 4
Bludgeoning
Info
Equipped Attack
Combat
Round 1
---------------------------
[8/8/2022, 9:40:25 PM] Chelish Citizens' Group Thug
Light Mace (Attack)
Source Ultimate Equipment pg. 17, PRPG Core Rulebook pg. 142StatisticsCost 5 gp Weight 4 lbs.Damage 1d4 (small), 1d6 (medium); Critical x2; Range -; Type B; Special -Category Light; Proficiency SimpleWeapon Groups HammersDescriptionA mace is made up of an ornate metal head attached to a simple wooden or metal shaft. The mace's head is usually flanged to cause more pain or damage. Some more primitive maces are made with stone bound to a wooden haft with leather straps.
Range: Melee
Attack #1 20 Damage 6 ½ 6
Bludgeoning
Info
Equipped Attack
Combat
Round 1
---------------------------
[8/8/2022, 9:41:40 PM] Gage
Light Crossbow (Attack)
Source Ranged Tactics Toolbox pg. 0, PRPG Core Rulebook pg. 142, Ultimate Equipment pg. 17StatisticsCost 35 gp Weight 4 lbs.Damage 1d6 (small), 1d8 (medium); Critical 19-20/x2; Range 80 ft.; Type P; Special -Category Ranged; Proficiency SimpleWeapon Groups CrossbowsDescriptionYou draw a light crossbow back by pulling a lever. Loading a light crossbow is a move action that provokes attacks of opportunity. A light crossbow fires crossbow bolts. Normally, operating a light crossbow requires two hands. However, you can shoot, but not load, a light crossbow with one hand at a -2 penalty on attack rolls. You can shoot a light crossbow with each hand, but you take a penalty on attack rolls as if attacking with two light weapons. This penalty is cumulative with the penalty for one-handed firing.
Range: 80 ft.
Attack #1 20 Damage 7 ½ 7
Piercing
Info
Equipped Attack Range: 80 ft
Combat
Round 1
---------------------------
[8/8/2022, 9:42:42 PM] Chelish Citizens' Group Thug
Light Mace (Attack)
Source Ultimate Equipment pg. 17, PRPG Core Rulebook pg. 142StatisticsCost 5 gp Weight 4 lbs.Damage 1d4 (small), 1d6 (medium); Critical x2; Range -; Type B; Special -Category Light; Proficiency SimpleWeapon Groups HammersDescriptionA mace is made up of an ornate metal head attached to a simple wooden or metal shaft. The mace's head is usually flanged to cause more pain or damage. Some more primitive maces are made with stone bound to a wooden haft with leather straps.
Range: Melee
Attack #1 Attack #1 Critical Confirmation 23 12 Damage 7 ½ Critical Damage 13 ½ 7
Bludgeoning
6
Bludgeoning
Info
Equipped Attack
Combat
Round 1
---------------------------
[8/8/2022, 9:44:24 PM] Namielle
Bite (Attack)
Range: Melee
Attack #1 Attack #1 Critical Confirmation 24 8 Damage 4 ½ Critical Damage 13 ½ 4
Damage Type
9
Damage Type
Info
Attack
Combat
Round 2
---------------------------
[8/8/2022, 9:44:59 PM] Namielle
Claws (Attack)
Range: Melee
Claws 21 Damage 7 ½ 7
Damage Type
Claws 2 14 Damage 7 ½ 7
Damage Type
Info
Attack
Combat
Round 2
---------------------------
[8/8/2022, 9:45:48 PM] Rexus Victocora
Acid Splash (Use)
School conjuration (creation) [acid]; Level inquisitor 0, magus 0, sorcerer/wizard 0, summoner 0, unchained Summoner 0; Casting Time 1 standard
Components V, S
Range close (25 ft. + 5 ft./2 levels)
Effect one missile of acid
Duration instantaneous
Saving Throw none; Spell Resistance no
You fire a small orb of acid at the target. You must succeed on a ranged touch attack to hit your target. The orb deals 1d3 points of acid damage. This acid disappears after 1 round.
Range: Close
Attack #1 11 Damage 2 ½ 2
Acid
Info
Standard Range: 25 ft
Combat
Round 2
Caster Level Notes
sbc | Total in statblock was CL 1, adjust as needed.
---------------------------
[8/8/2022, 9:46:43 PM] Tihana
Rapier (Attack)
Range: Melee
Attack #1 4 Damage 6 ½ 6
Piercing
Info
Attack
Combat
Round 2
---------------------------
[8/8/2022, 9:47:34 PM] Gage
Light Crossbow (Attack)
Source Ranged Tactics Toolbox pg. 0, PRPG Core Rulebook pg. 142, Ultimate Equipment pg. 17StatisticsCost 35 gp Weight 4 lbs.Damage 1d6 (small), 1d8 (medium); Critical 19-20/x2; Range 80 ft.; Type P; Special -Category Ranged; Proficiency SimpleWeapon Groups CrossbowsDescriptionYou draw a light crossbow back by pulling a lever. Loading a light crossbow is a move action that provokes attacks of opportunity. A light crossbow fires crossbow bolts. Normally, operating a light crossbow requires two hands. However, you can shoot, but not load, a light crossbow with one hand at a -2 penalty on attack rolls. You can shoot a light crossbow with each hand, but you take a penalty on attack rolls as if attacking with two light weapons. This penalty is cumulative with the penalty for one-handed firing.
Range: 80 ft.
Attack #1 16 Damage 5 ½ 5
Piercing
Info
Equipped Attack Range: 80 ft
Combat
Round 2
---------------------------
[8/8/2022, 9:47:59 PM] Chelish Citizens' Group Thug
Light Mace (Attack)
Source Ultimate Equipment pg. 17, PRPG Core Rulebook pg. 142StatisticsCost 5 gp Weight 4 lbs.Damage 1d4 (small), 1d6 (medium); Critical x2; Range -; Type B; Special -Category Light; Proficiency SimpleWeapon Groups HammersDescriptionA mace is made up of an ornate metal head attached to a simple wooden or metal shaft. The mace's head is usually flanged to cause more pain or damage. Some more primitive maces are made with stone bound to a wooden haft with leather straps.
Range: Melee
Attack #1 4 Damage 4 ½ 4
Bludgeoning
Info
Equipped Attack
Combat
Round 2
---------------------------
[8/8/2022, 9:48:13 PM] Namielle
Bite (Attack)
Range: Melee
Attack #1 19 Damage 7 ½ 7
Damage Type
Info
Attack
Combat
Round 3
---------------------------
[8/8/2022, 9:49:10 PM] Namielle
Intimidate Skill Check
27
1d20 17 17
Charisma 5
Skill Ranks 1
Class Skill 3
Twinned Presence 1
1d20 + 5[Charisma] + 1[Skill Ranks] + 3[Class Skill] + 1[Twinned Presence] = 17 + 5 + 1 + 3 + 1 = 27
---------------------------
[8/8/2022, 9:50:06 PM] Rexus Victocora
Potion of Cure Light Wounds (Drink)
When laying your hand upon a living creature, you channel positive energy that cures 1d8 points of damage + 1 point per caster level (maximum +5). Since undead are powered by negative energy, this spell deals damage to them instead of curing their wounds. An undead creature can apply spell resistance, and can attempt a Will save to take half damage.
Healing 7 ½ 7
Untyped
Will DC 11
Info
DC 11 Will half (harmless); see text Standard Charges: 2/2 Charge Cost: 1
Combat
Round 3
---------------------------
[8/8/2022, 9:50:58 PM] Rexus Victocora
Potion of Cure Light Wounds (Drink)
When laying your hand upon a living creature, you channel positive energy that cures 1d8 points of damage + 1 point per caster level (maximum +5). Since undead are powered by negative energy, this spell deals damage to them instead of curing their wounds. An undead creature can apply spell resistance, and can attempt a Will save to take half damage.
Healing 6 ½ 6
Untyped
Will DC 11
Info
DC 11 Will half (harmless); see text Standard Charges: 1/1 Charge Cost: 1
Combat
Round 3
---------------------------
[8/8/2022, 9:51:07 PM] Rexus Victocora
Potion of Cure Light Wounds (Drink)
When laying your hand upon a living creature, you channel positive energy that cures 1d8 points of damage + 1 point per caster level (maximum +5). Since undead are powered by negative energy, this spell deals damage to them instead of curing their wounds. An undead creature can apply spell resistance, and can attempt a Will save to take half damage.
Healing 7 ½ 7
Untyped
Will DC 11
Info
DC 11 Will half (harmless); see text Standard Charges: 0/0 Charge Cost: 1
Combat
Round 3
---------------------------
[8/8/2022, 9:54:57 PM] Valeric
Heal Skill Check
20
1d20 18 18
Wisdom 2
1d20 + 2[Wisdom] = 18 + 2 = 20
---------------------------
[8/8/2022, 10:01:45 PM] Valeric
Sense Motive Skill Check
19
1d20 13 13
Wisdom 2
Skill Ranks 1
Class Skill 3
1d20 + 2[Wisdom] + 1[Skill Ranks] + 3[Class Skill] = 13 + 2 + 1 + 3 = 19
---------------------------
[8/8/2022, 10:02:51 PM] Namielle
Sense Motive Skill Check
11
1d20 8 8
Wisdom 3
1d20 + 3[Wisdom] = 8 + 3 = 11
---------------------------
[8/8/2022, 10:05:23 PM] Valeric
Sense Motive Skill Check
14
1d20 8 8
Wisdom 2
Skill Ranks 1
Class Skill 3
1d20 + 2[Wisdom] + 1[Skill Ranks] + 3[Class Skill] = 8 + 2 + 1 + 3 = 14
---------------------------
[8/8/2022, 10:05:58 PM] Tihana
Sense Motive Skill Check
26
1d20 20 20
Wisdom 2
Skill Ranks 1
Class Skill 3
1d20 + 2[Wisdom] + 1[Skill Ranks] + 3[Class Skill] = 20 + 2 + 1 + 3 = 26
---------------------------
[8/8/2022, 10:07:24 PM] Valeric
Bluff Skill Check
21
1d20 14 14
Charisma 3
Skill Ranks 1
Class Skill 3
1d20 + 3[Charisma] + 1[Skill Ranks] + 3[Class Skill] = 14 + 3 + 1 + 3 = 21
---------------------------
[8/8/2022, 10:08:45 PM] Gage
Perception Skill Check
24
1d20 16 16
Wisdom 3
Skill Ranks 1
Class Skill 3
Pattern Seeker 1
1d20 + 3[Wisdom] + 1[Skill Ranks] + 3[Class Skill] + 1[Pattern Seeker] = 16 + 3 + 1 + 3 + 1 = 24
---------------------------
[8/8/2022, 10:09:20 PM] Gage
Sense Motive Skill Check
9
1d20 2 2
Wisdom 3
Skill Ranks 1
Class Skill 3
1d20 + 3[Wisdom] + 1[Skill Ranks] + 3[Class Skill] = 2 + 3 + 1 + 3 = 9
---------------------------
[8/8/2022, 10:09:21 PM] Namielle
Sense Motive Skill Check
10
1d20 7 7
Wisdom 3
1d20 + 3[Wisdom] = 7 + 3 = 10
---------------------------
[8/8/2022, 10:13:13 PM] Valeric
Sense Motive Skill Check
24
1d20 18 18
Wisdom 2
Skill Ranks 1
Class Skill 3
1d20 + 2[Wisdom] + 1[Skill Ranks] + 3[Class Skill] = 18 + 2 + 1 + 3 = 24
---------------------------
[8/8/2022, 10:13:36 PM] Gage
Bluff Skill Check
27
1d20 18 18
Charisma 5
Skill Ranks 1
Class Skill 3
1d20 + 5[Charisma] + 1[Skill Ranks] + 3[Class Skill] = 18 + 5 + 1 + 3 = 27
---------------------------
[8/8/2022, 10:14:06 PM] Ercia Kash
Sense Motive Skill Check
23
1d20 20 20
Wisdom 3
1d20 + 3[Wisdom] = 20 + 3 = 23
---------------------------
[8/8/2022, 10:21:39 PM] Valeric
Appraise Skill Check
13
1d20 12 12
Intelligence 1
1d20 + 1[Intelligence] = 12 + 1 = 13
---------------------------
[8/8/2022, 10:22:43 PM] Ercia Kash
Appraise Skill Check
10
1d20 7 7
Intelligence 3
1d20 + 3[Intelligence] = 7 + 3 = 10
---------------------------
[8/8/2022, 10:29:11 PM] Tihana
Heal Skill Check
18
1d20 16 16
Wisdom 2
1d20 + 2[Wisdom] = 16 + 2 = 18
---------------------------
[8/8/2022, 10:29:20 PM] Valeric
5
1d6 = 5 = 5
---------------------------
[8/8/2022, 10:30:51 PM] Tihana
Heal Skill Check
21
1d20 19 19
Wisdom 2
1d20 + 2[Wisdom] = 19 + 2 = 21
---------------------------
[8/8/2022, 10:30:59 PM] Valeric
2
1d6 = 2 = 2
---------------------------
[8/8/2022, 10:36:20 PM] Valeric
Perception Skill Check
18
1d20 12 12
Wisdom 2
Skill Ranks 1
Class Skill 3
1d20 + 2[Wisdom] + 1[Skill Ranks] + 3[Class Skill] = 12 + 2 + 1 + 3 = 18
---------------------------
[8/8/2022, 10:37:34 PM] Namielle
Mage Armor
School conjuration (creation) [force]; Level bloodrager 1, occultist 1, psychic 1, sorcerer/wizard 1, spiritualist 1, summoner 1, unchained Summoner 1, witch 1; Bloodline Draconic 1; Casting Time 1 standard
Components V, S, F (a piece of cured leather)
Range touch
Targets creature touched
Duration 1 hour/level (D)
Saving Throw Will negates (harmless); Spell Resistance no
An invisible but tangible field of force surrounds the subject of a mage armor spell, providing a +4 armor bonus to AC.Unlike mundane armor, mage armor entails no armor check penalty, arcane spell failure chance, or speed reduction. Since mage armor is made of force, incorporeal creatures can't bypass it the way they do normal armor.
Tags
DC 14 Will negates (harmless) Standard Charges: 4/4
---------------------------
[8/8/2022, 10:39:13 PM] Valeric
Stealth Skill Check
27
1d20 18 18
Dexterity 5
Skill Ranks 1
Class Skill 3
1d20 + 5[Dexterity] + 1[Skill Ranks] + 3[Class Skill] = 18 + 5 + 1 + 3 = 27
---------------------------
[8/8/2022, 10:41:02 PM] Namielle
Intimidate Skill Check
17
1d20 7 7
Charisma 5
Skill Ranks 1
Class Skill 3
Twinned Presence 1
1d20 + 5[Charisma] + 1[Skill Ranks] + 3[Class Skill] + 1[Twinned Presence] = 7 + 5 + 1 + 3 + 1 = 17
---------------------------
[8/8/2022, 10:41:56 PM] Valeric
Handle Animal Skill Check
10
1d20 6 6
Charisma 3
Skill Ranks 1
1d20 + 3[Charisma] + 1[Skill Ranks] = 6 + 3 + 1 = 10
---------------------------
[8/8/2022, 10:42:30 PM] Namielle
8.01
1d20 7 7
Initiative 1
Tiebreaker 0.01
1d20 + 1[Initiative] + 0.01[Tiebreaker] = 7 + 1 + 0.01 = 8.01
---------------------------
[8/8/2022, 10:42:39 PM] Riding Dog
8
1d20 8 8
Initiative 0
Tiebreaker 0
1d20 + 0[Initiative] + 0[Tiebreaker] = 8 + 0 + 0 = 8
---------------------------
[8/8/2022, 10:42:41 PM] Gage
14.05
1d20 9 9
Initiative 5
Tiebreaker 0.05
1d20 + 5[Initiative] + 0.05[Tiebreaker] = 9 + 5 + 0.05 = 14.05
---------------------------
[8/8/2022, 10:42:42 PM] Riding Dog
18.02
1d20 16 16
Initiative 2
Tiebreaker 0.02
1d20 + 2[Initiative] + 0.02[Tiebreaker] = 16 + 2 + 0.02 = 18.02
---------------------------
[8/8/2022, 10:42:42 PM] Riding Dog
19.02
1d20 17 17
Initiative 2
Tiebreaker 0.02
1d20 + 2[Initiative] + 0.02[Tiebreaker] = 17 + 2 + 0.02 = 19.02
---------------------------
[8/8/2022, 10:42:43 PM] Riding Dog
15.02
1d20 13 13
Initiative 2
Tiebreaker 0.02
1d20 + 2[Initiative] + 0.02[Tiebreaker] = 13 + 2 + 0.02 = 15.02
---------------------------
[8/8/2022, 10:42:48 PM] Valeric
9.07
1d20 2 2
Initiative 7
Tiebreaker 0.07
1d20 + 7[Initiative] + 0.07[Tiebreaker] = 2 + 7 + 0.07 = 9.07
---------------------------
[8/8/2022, 10:42:49 PM] Tihana
6.03
1d20 3 3
Initiative 3
Tiebreaker 0.03
1d20 + 3[Initiative] + 0.03[Tiebreaker] = 3 + 3 + 0.03 = 6.03
---------------------------
[8/8/2022, 10:44:00 PM] Riding Dog
Bite (Bite)
Range: Melee
Bite 7 Damage 5 ½ 5
Effect Notes
trip
Attack Notes
bite +3 (1d6+3 plus trip)
Info
Standard
Combat
Round 1
---------------------------
[8/8/2022, 10:44:23 PM] Riding Dog
Bite (Bite)
Range: Melee
Bite 20 Damage 4 ½ 4
Effect Notes
trip
Attack Notes
bite +3 (1d6+3 plus trip)
Info
Standard
Combat
Round 1
---------------------------
[8/8/2022, 10:45:05 PM] Gage
Light Crossbow (Attack)
Source Ranged Tactics Toolbox pg. 0, PRPG Core Rulebook pg. 142, Ultimate Equipment pg. 17StatisticsCost 35 gp Weight 4 lbs.Damage 1d6 (small), 1d8 (medium); Critical 19-20/x2; Range 80 ft.; Type P; Special -Category Ranged; Proficiency SimpleWeapon Groups CrossbowsDescriptionYou draw a light crossbow back by pulling a lever. Loading a light crossbow is a move action that provokes attacks of opportunity. A light crossbow fires crossbow bolts. Normally, operating a light crossbow requires two hands. However, you can shoot, but not load, a light crossbow with one hand at a -2 penalty on attack rolls. You can shoot a light crossbow with each hand, but you take a penalty on attack rolls as if attacking with two light weapons. This penalty is cumulative with the penalty for one-handed firing.
Range: 80 ft.
Attack #1 4 Damage 1 ½ 1
Piercing
Info
Equipped Attack Range: 80 ft
Combat
Round 1
---------------------------
[8/8/2022, 10:46:32 PM] Namielle
Bite (Attack)
Range: Melee
Attack #1 7 Damage 5 ½ 5
Damage Type
Info
Attack
Combat
Round 1
---------------------------
[8/8/2022, 10:46:45 PM] Namielle
Claws (Attack)
Range: Melee
Claws 19 Damage 7 ½ 7
Damage Type
Claws 2 7 Damage 7 ½ 7
Damage Type
Info
Attack
Combat
Round 1
---------------------------
[8/8/2022, 10:47:17 PM] Riding Dog
Bite (Bite)
Range: Melee
Bite 5 Damage 9 ½ 9
Effect Notes
trip
Attack Notes
bite +3 (1d6+3 plus trip)
Info
Standard
Combat
Round 1
---------------------------
[8/8/2022, 10:48:01 PM] Tihana
Rapier (Attack)
Range: Melee
Attack #1 12 Damage 7 ½ 7
Piercing
Info
Attack
Combat
Round 1
---------------------------
[8/8/2022, 10:48:36 PM] Valeric
Rock n Sock (Frist Attack)
Range: Melee
Thwack 12 Nonlethal 4 ½ 1
Bludgeoning
3
Precision
Attack Notes
Catch Off-Guard: unarmed opponents are flat-footed against any attacks you make with an improvised melee weapon.
Info
Attack
Combat
Round 1
---------------------------
[8/8/2022, 10:50:54 PM] Riding Dog
Bite (Bite)
Range: Melee
Bite 13 Damage 4 ½ 4
Effect Notes
trip
Attack Notes
bite +3 (1d6+3 plus trip)
Info
Standard
Combat
Round 2
---------------------------
[8/8/2022, 10:52:36 PM] Gage
Light Crossbow (Attack)
Source Ranged Tactics Toolbox pg. 0, PRPG Core Rulebook pg. 142, Ultimate Equipment pg. 17StatisticsCost 35 gp Weight 4 lbs.Damage 1d6 (small), 1d8 (medium); Critical 19-20/x2; Range 80 ft.; Type P; Special -Category Ranged; Proficiency SimpleWeapon Groups CrossbowsDescriptionYou draw a light crossbow back by pulling a lever. Loading a light crossbow is a move action that provokes attacks of opportunity. A light crossbow fires crossbow bolts. Normally, operating a light crossbow requires two hands. However, you can shoot, but not load, a light crossbow with one hand at a -2 penalty on attack rolls. You can shoot a light crossbow with each hand, but you take a penalty on attack rolls as if attacking with two light weapons. This penalty is cumulative with the penalty for one-handed firing.
Range: 80 ft.
Attack #1 Attack #1 Critical Confirmation 23 5 Damage 6 ½ Critical Damage 8 ½ 6
Piercing
2
Piercing
Info
Equipped Attack Range: 80 ft
Combat
Round 2
---------------------------
[8/8/2022, 10:52:54 PM] Namielle
Bite (Attack)
Range: Melee
Attack #1 17 Damage 4 ½ 4
Damage Type
Info
Attack
Combat
Round 2
---------------------------
[8/8/2022, 10:53:02 PM] Namielle
Claws (Attack)
Range: Melee
Claws 15 Damage 5 ½ 5
Damage Type
Claws 2 20 Damage 6 ½ 6
Damage Type
Info
Attack
Combat
Round 2
---------------------------
[8/8/2022, 10:53:38 PM] Riding Dog
Bite (Bite)
Range: Melee
Bite 6 Damage 8 ½ 8
Effect Notes
trip
Attack Notes
bite +3 (1d6+3 plus trip)
Info
Standard
Combat
Round 2
---------------------------
[8/8/2022, 10:54:30 PM] Tihana
Rapier (Attack)
Range: Melee
Attack #1 13 Damage 6 ½ 6
Piercing
Info
Attack
Combat
Round 2
---------------------------
[8/8/2022, 10:54:43 PM] Valeric
Rock n Sock (Frist Attack)
Range: Melee
Thwack 23 Nonlethal 4 ½ 3
Bludgeoning
1
Precision
Attack Notes
Catch Off-Guard: unarmed opponents are flat-footed against any attacks you make with an improvised melee weapon.
Info
Attack
Combat
Round 2
---------------------------
[8/8/2022, 10:55:07 PM] Valeric
Heal Skill Check
4
1d20 2 2
Wisdom 2
1d20 + 2[Wisdom] = 2 + 2 = 4
---------------------------
[8/8/2022, 10:56:29 PM] Valeric
Perception Skill Check
19
1d20 13 13
Wisdom 2
Skill Ranks 1
Class Skill 3
1d20 + 2[Wisdom] + 1[Skill Ranks] + 3[Class Skill] = 13 + 2 + 1 + 3 = 19
---------------------------
[8/8/2022, 10:56:36 PM] Gage
Perception Skill Check
16
1d20 8 8
Wisdom 3
Skill Ranks 1
Class Skill 3
Pattern Seeker 1
1d20 + 3[Wisdom] + 1[Skill Ranks] + 3[Class Skill] + 1[Pattern Seeker] = 8 + 3 + 1 + 3 + 1 = 16
---------------------------
[8/8/2022, 10:56:41 PM] Namielle
Perception Skill Check
29
1d20 16 16
Wisdom 3
Skill Ranks 1
Class Skill 3
Half-Elf 2
Skill Focus 3
Pattern Seeker 1
1d20 + 3[Wisdom] + 1[Skill Ranks] + 3[Class Skill] + 2[Half-Elf] + 3[Skill Focus] + 1[Pattern Seeker] = 16 + 3 + 1 + 3 + 2 + 3 + 1 = 29
---------------------------
[8/8/2022, 10:58:02 PM] Namielle
Climb Skill Check
18
1d20 11 11
Strength 3
Skill Ranks 1
Class Skill 3
1d20 + 3[Strength] + 1[Skill Ranks] + 3[Class Skill] = 11 + 3 + 1 + 3 = 18
---------------------------
[8/8/2022, 10:58:15 PM] Tihana
Disable Device Skill Check
20
1d20 12 12
Dexterity 3
Skill Ranks 1
Class Skill 3
Trapfinding (INV) 1
1d20 + 3[Dexterity] + 1[Skill Ranks] + 3[Class Skill] + 1[Trapfinding (INV)] = 12 + 3 + 1 + 3 + 1 = 20
---------------------------
[8/8/2022, 10:58:23 PM] Tihana
3
1d6 = 3 = 3
---------------------------
[8/8/2022, 10:58:45 PM] Valeric
Perception Skill Check
7
1d20 1 1
Wisdom 2
Skill Ranks 1
Class Skill 3
1d20 + 2[Wisdom] + 1[Skill Ranks] + 3[Class Skill] = 1 + 2 + 1 + 3 = 7
---------------------------
[8/8/2022, 10:59:37 PM] Namielle
Perception Skill Check
22
1d20 9 9
Wisdom 3
Skill Ranks 1
Class Skill 3
Half-Elf 2
Skill Focus 3
Pattern Seeker 1
1d20 + 3[Wisdom] + 1[Skill Ranks] + 3[Class Skill] + 2[Half-Elf] + 3[Skill Focus] + 1[Pattern Seeker] = 9 + 3 + 1 + 3 + 2 + 3 + 1 = 22
---------------------------
[8/8/2022, 11:00:23 PM] Gage
Perception Skill Check
13
1d20 5 5
Wisdom 3
Skill Ranks 1
Class Skill 3
Pattern Seeker 1
1d20 + 3[Wisdom] + 1[Skill Ranks] + 3[Class Skill] + 1[Pattern Seeker] = 5 + 3 + 1 + 3 + 1 = 13
---------------------------
[8/8/2022, 11:01:29 PM] Valeric
Perception Skill Check
15
1d20 9 9
Wisdom 2
Skill Ranks 1
Class Skill 3
1d20 + 2[Wisdom] + 1[Skill Ranks] + 3[Class Skill] = 9 + 2 + 1 + 3 = 15
---------------------------
[8/8/2022, 11:01:29 PM] Namielle
Perception Skill Check
30
1d20 17 17
Wisdom 3
Skill Ranks 1
Class Skill 3
Half-Elf 2
Skill Focus 3
Pattern Seeker 1
1d20 + 3[Wisdom] + 1[Skill Ranks] + 3[Class Skill] + 2[Half-Elf] + 3[Skill Focus] + 1[Pattern Seeker] = 17 + 3 + 1 + 3 + 2 + 3 + 1 = 30
---------------------------
[12/31/2025, 11:01:45 PM] Gage
Perception Skill Check
27
1d20 19 19
Wisdom 3
Skill Ranks 1
Class Skill 3
Pattern Seeker 1
1d20 + 3[Wisdom] + 1[Skill Ranks] + 3[Class Skill] + 1[Pattern Seeker] = 19 + 3 + 1 + 3 + 1 = 27
---------------------------
[10/3/2022, 9:58:05 PM] Valeric
Level Up Report
Rogue
Level 3 4
Health Manual health: 5
Favoured Class Bonus Alt
Ability Score Increase Dexterity: +1
Extra
5 = 5 = 5
---------------------------
[10/3/2022, 10:00:08 PM] Gage
Level Up Report
Oracle
Level 3 4
Health Manual health: 5
Favoured Class Bonus Skill
Ability Score Increase Charisma: +1
Extra
5 = 5 = 5
---------------------------
[10/3/2022, 10:12:00 PM] Ercia Kash
Level Up Report
Summoner
Level 3 4
Health Manual health: 5
Favoured Class Bonus Alt
Ability Score Increase Charisma: +1
New Class Features
Shield Ally
Extra
5 = 5 = 5
---------------------------
[10/3/2022, 10:10:00 PM] Tihana
Level Up Report
Placeholder
Level 3 4
Health Manual health: 5
Favored Class Bonus Placeholder
Ability Score Increase Intelligence: +1
Extra 
5 = 5 = 5
---------------------------
[12/5/2022, 8:43:39 PM] Shell Sentinel
Saving Throw
17
1d20 13 13
Construct 2
Wisdom 2
Damage Reduction
5/bludgeoning
Damage Vulnerabilities
Fragile Frame
Immunities
Construct Traits
1d20 + 2[Construct] + 2[Wisdom] = 13 + 2 + 2 = 17
---------------------------
[12/5/2022, 8:46:14 PM] Gage
Saving Throw
16
1d20 11 11
Cloak of Resistance +1 1
Oracle 2
Constitution 2
Notes
Once per day, when you fail a saving throw, you can reroll the saving throw. You must take the second result even if it is worse.
1d20 + 1[Cloak of Resistance +1] + 2[Oracle] + 2[Constitution] = 11 + 1 + 2 + 2 = 16
---------------------------
[12/5/2022, 8:58:20 PM] Valeric
99
1d100 = 99 = 99
---------------------------
[12/5/2022, 9:00:39 PM] Namielle
Haste (Use)
School transmutation; Level alchemist 3, bard 3, bloodrager 3, magus 3, medium 2, occultist 3, psychic 3, sorcerer/wizard 3, spiritualist 3, summoner 2, unchained Summoner 3; Components V, S, M
Range close (25 ft. + 5 ft./2 levels)
Targets one creature/level, no two of which can be more than 30 ft. apart
Duration 1 round/level
Saving Throw Fortitude negates (harmless); Spell Resistance yes
The transmuted creatures move and act more quickly than normal. This extra speed has several effects.When making a full attack action, a hasted creature may make one extra attack with one natural or manufactured weapon. The attack is made using the creature's full base attack bonus, plus any modifiers appropriate to the situation. (This effect is not cumulative with similar effects, such as that provided by a speed weapon, nor does it actually grant an extra action, so you can't use it to cast a second spell or otherwise take an extra action in the round.) A hasted creature gains a +1 bonus on attack rolls and a +1 dodge bonus to AC and Reflex saves. Any condition that makes you lose your Dexterity bonus to Armor Class (if any) also makes you lose dodge bonuses.All of the hasted creature's modes of movement (including land movement, burrow, climb, fly, and swim) increase by 30 feet, to a maximum of twice the subject's normal speed using that form of movement. This increase counts as an enhancement bonus, and it affects the creature's jumping distance as normal for increased speed. Multiple haste effects don't stack. Haste dispels and counters slow.
Range: Close
Targets
28
17
28
Fortitude DC 18
Info
DC 18 Fortitude negates (harmless) Standard Range: 40 ft Spell Resistance Charges: 2/4 Charge Cost: 1
Combat
Round 1
---------------------------
[12/5/2022, 9:04:53 PM] Shell Sentinel
4 Talons (Talons)
Range: Melee
Talon 23 Damage 7 ½ 7
Slashing
Effect Notes
1 bleedpoison
2nd Talon 2nd Talon Critical Confirmation 30 19 Damage 7 ½ Critical Damage 14 ½ 7
Slashing
7
Slashing
Effect Notes
1 bleedpoison
3rd Talon 19 Damage 5 ½ 5
Slashing
Effect Notes
1 bleedpoison
4th Talon 18 Damage 4 ½ 4
Slashing
Effect Notes
1 bleedpoison
Attack Notes
4 talons +10 (1d6+2/18-20 plus 1 bleed, poison)
Info
Standard Range: 5 ft
Combat
Round 2
---------------------------
[1/16/2023, 9:45:33 PM] Gage
Craft (Distiller) Skill Check
13
1d20 8 8
Intelligence 1
Skill Ranks 1
Class Skill 3
1d20 + 1[Intelligence] + 1[Skill Ranks] + 3[Class Skill] = 8 + 1 + 1 + 3 = 13
---------------------------
[2/6/2023, 8:03:14 PM] Tihana
Knowledge (Local) Skill Check
34
1d20 19 19
Intelligence 7
Skill Ranks 1
Class Skill 3
Heightened Awarness 2
Tears to Wine 2
Notes
Add 8 from Inspiration
1d20 + 7[Intelligence] + 1[Skill Ranks] + 3[Class Skill] + 2[Heightened Awarness] + 2[Tears to Wine] = 19 + 7 + 1 + 3 + 2 + 2 = 34
---------------------------
[8/8/2022, 7:57:03 PM] Gage
8.05
1d20 3 3
Initiative 5
Tiebreaker 0.05
1d20 + 5[Initiative] + 0.05[Tiebreaker] = 3 + 5 + 0.05 = 8.05
---------------------------
[8/8/2022, 8:35:01 PM] Valeric
23.07
1d20 16 16
Initiative 7
Tiebreaker 0.07
1d20 + 7[Initiative] + 0.07[Tiebreaker] = 16 + 7 + 0.07 = 23.07
